<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp">


    <ImageView
        android:id="@+id/thumb_nail"
        android:padding="3dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:id="@+id/rating_img"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_alignBottom="@+id/thumb_nail"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather Live Free"
        android:textSize="@dimen/product_subtext_size"
        android:singleLine="true"
        android:layout_toRightOf="@id/thumb_nail"
        android:textDirection="firstStrongLtr"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>